Fonts actively used in this project
-----------------------------------


Font name       :   Oswald
Font provider   :   google

******************************************************************************

Font name       :   Lato
Font provider   :   google

******************************************************************************

Font name       :   mf-futura-571
Font provider   :   myfonts

******************************************************************************

Font name       :   Helvetica Neue eText Pro
Font provider   :   fonts.com

******************************************************************************

Font name       :   Futura W02 ExtraBold
Font provider   :   fonts.com

******************************************************************************





Created by Typecast on 2015/02/12.
