<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <!-- // Change these to better suit your project -->
        <title>about Page - Typecast</title>
        <meta name="description" content="about Page - Typecast">
        <meta name="keywords" content="about Page, Typecast">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <meta name="generator" content="Lovingly created using Typecast (http://typecast.com) on 2015/02/11">

        <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">

        
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        



    </head>

<body>
  <section class="slice">
    <h1 class="bg-line">Success</h1>
    <article class="img-media-list">
      <div class="image-media">
        <img class="image-media-left" src="http://typecast.com/js/src/images/placeholders/1x1.png"/>
        <h3>First Name/nickname</h3>
        <p class="members">If you have never performed any of the four experiments mentioned, you should try them the first time a chance occurs. There are dozens of simple, fascinating experiments that may be performed with this kind of electricity.</p>
      </div>
      <div class="image-media">
        <img class="image-media-left" src="http://typecast.com/js/src/images/placeholders/1x1.png"/>
        <h3>First Name/nickname</h3>
        <p class="members">If you have never performed any of the four experiments mentioned, you should try them the first time a chance occurs. There are dozens of simple, fascinating experiments that may be performed with this kind of electricity.</p>
      </div>
      <div class="image-media">
        <img class="image-media-left" src="http://typecast.com/js/src/images/placeholders/1x1.png"/>
        <h3>First Name/nickname</h3>
        <p class="members">If you have never performed any of the four experiments mentioned, you should try them the first time a chance occurs. There are dozens of simple, fascinating experiments that may be performed with this kind of electricity.</p>
      </div>
    </article>
  </section>
  <section class="callout-top">
    <div class="wrapper">
      <p class="callout">Once being a gym stationed in a mere apartment has now become a fitness &amp; wellness epicenter </p>
    </div>
  </section>
  <section class="team">
    <div class="wrapper">
      <h1 class="bg-line">meet the Team</h1>
      <p class="tagline">If you see your path to fitness as a expedition you will need a sherpa <br/></p>
      <div class="team-grid">
        <div class="grid-unit">
          <div class="circular">
            <img class="avatar" src="http://typecast.com/js/src/images/placeholders/1x1.png"/>
          </div>
          <h3>Christine M. Ketteman</h3>
          <p class="team-emph">Managing Director</p>
          <p>
            <a href="#">                 name@email.com</a>
          </p>
        </div>
        <div class="grid-unit">
          <div class="circular">
            <img src="http://typecast.com/js/src/images/placeholders/1x1.png" class="avatar"/>
          </div>
          <h3>Mike Madonis</h3>
          <p class="team-emph">Managing Director</p>
          <p>
            <a>                  name@email.com</a>
          </p>
        </div>
        <div class="grid-unit">
          <div class="circular">
            <img src="http://typecast.com/js/src/images/placeholders/1x1.png" class="avatar"/>
          </div>
          <h3>Joel Smith</h3>
          <p class="team-emph">Managing Director</p>
          <p>
            <a>                  name@email.com</a>
          </p>
        </div>
        <div class="grid-unit">
          <div class="circular"/>
          <p/>
        </div>
        <div class="grid-unit"/>
        <div class="grid-unit"/>
      </div>
    </div>
  </section>
  <section class="callout">
    <div class="wrapper">
      <p class="callout">A tv &amp; treadmill will never get you any place worth going</p>
    </div>
  </section>
  <section class="ethos">
    <div class="wrapper">
      <h1 class="bg-line">Ethos</h1>
      <div class="ethos">
        <div class="grid-unit2">
          <blockquote>
            <p class="quote">We provide a <em>DYNAMIC NO-NONSENSE </em>training regimen that allows for carrying groceries to become effortless, Yet still gives you an edge when competing in the severest obstacle courses and marathons </p>
          </blockquote>
          <p>
            <br/>
          </p>
          <p>
            <br/>
          </p>
          <p>
            <br/>
          </p>
          <p>
            <br/>
          </p>
        </div>
        <div class="grid-unit2">
          <p class="emph">Our philosophy is functional, Primal, unique and most of all sustainable fitness  </p>
          <p><strong>we don't teach you to rely on machines </strong>, other gyms train to your comfort level, they promise you big gains from either dangerous or monotonous regimes that lead to the same results. Either you hurting yourself or you not losing weight   </p>
          <p>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta.</p>
        </div>
      </div>
      <h1 class="bg-line">Process</h1>
      <ol class="process">
        <li class="process-item">
          <div class="process-number">
            <div class="circle">
              <span class="circle">1</span>
            </div>
          </div>
          <div class="process-content">
            <h2>ASSESS</h2>
            <p class="emph">Races, Marathons, Obstacle courses</p>
            <p>Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </li>
        <li class="process-item">
          <div class="process-number">
            <div class="circle">
              <span class="circle">2</span>
            </div>
          </div>
          <div class="process-content">
            <h2>Engage</h2>
            <p class="emph">Cardio, Strength-training, Diet</p>
            <p>Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </li>
        <li class="process-item">
          <div class="process-number">
            <div class="circle">
              <span class="circle">3</span>
            </div>
          </div>
          <div class="process-content">
            <h2>Perform</h2>
            <p class="emph">Races, Marathons, Obstacle courses</p>
            <p>Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </li>
      </ol>
    </div>
  </section>
</body>
</html>
